const Map<String, Map<String, Map<String, String>>> localTranslations = {
  'zh-Hans': {
    'default': {
      'Home': '首页',
      'Settings': '设置',
      'Language': '语言',
      'Abilities': '特性',
      'Items': '物品',
      'Pokemon': '宝可梦',
      'Stats': '能力值',
      'Moves': '招式',
      'Evolution': '进化',
      'About': '关于',
      'Search': '搜索',
      'Favorites': '收藏',
      'History': '历史',
      'Pokédex ID': '宝可梦编号',
      'Species ID': '物种编号',
      'Height': '身高',
      'Weight': '体重',
      'Base Experience': '基础经验',
      'Use Side Navigation': '使用侧边栏',
      'Use Side Navigation Description': '使用侧边栏代替底部导航栏，默认关闭（Web 默认开启）',
      'Use Pixel Font': '使用像素字体',
    },
  },
  'zh-Hant': {
    'default': {
      'Home': '首頁',
      'Settings': '設定',
      'Language': '語言',
      'Abilities': '特性',
      'Items': '物品',
      'Pokemon': '寶可夢',
      'Stats': '能力值',
      'Moves': '招式',
      'Evolution': '進化',
      'About': '關於',
      'Search': '搜尋',
      'Favorites': '收藏',
      'History': '歷史',
      'Pokédex ID': '寶可夢編號',
      'Species ID': '物種編號',
      'Height': '身高',
      'Weight': '體重',
      'Base Experience': '基礎經驗',
      'Use Side Navigation': '使用側邊欄',
      'Use Side Navigation Description': '使用側邊欄代替底部導航欄，默认关闭（Web 默认开启）',
      'Use Pixel Font': '使用像素字體',
    },
  },
  'en': {
    'default': {
      'Home': 'Home',
      'Settings': 'Settings',
      'Language': 'Language',
      'Abilities': 'Abilities',
      'Items': 'Items',
      'Pokemon': 'Pokemon',
      'Stats': 'Stats',
      'Moves': 'Moves',
      'Evolution': 'Evolution',
      'About': 'About',
      'Search': 'Search',
      'Favorites': 'Favorites',
      'History': 'History',
      'Pokédex ID': 'Pokédex ID',
      'Species ID': 'Species ID',
      'Height': 'Height',
      'Weight': 'Weight',
      'Base Experience': 'Base Experience',
      'Use Side Navigation': 'Use Side Navigation',
      'Use Side Navigation Description':
          'Use side navigation bar instead of bottom tabs, default is disabled (Web default is enabled)',
      'Use Pixel Font': 'Use Pixel Font',
    },
  },
  'ja': {
    'default': {
      'Home': 'ホーム',
      'Settings': '設定',
      'Language': '言語',
      'Abilities': '特性',
      'Items': 'アイテム',
      'Pokemon': 'ポケモン',
      'Stats': '能力値',
      'Moves': '技',
      'Evolution': '進化',
      'About': '概要',
      'Search': '検索',
      'Favorites': 'お気に入り',
      'History': '履歴',
      'Pokédex ID': 'ポケモン図鑑番号',
      'Species ID': '種族番号',
      'Height': '身長',
      'Weight': '体重',
      'Base Experience': '基礎経験',
      'Use Side Navigation': '側面ナビゲーションを使用',
      'Use Side Navigation Description':
          '側面ナビゲーションを使用すると、ボトムタブの代わりに側面ナビゲーションバーが表示されます。',
      'Use Pixel Font': 'ピクセルフォントを使用',
    },
  },
  'kr': {
    'default': {
      'Home': '홈',
      'Settings': '설정',
      'Language': '언어',
      'Abilities': '특성',
      'Items': '아이템',
      'Pokemon': '포켓몬',
      'Stats': '능력치',
      'Moves': '기술',
      'Evolution': '진화',
      'About': '정보',
      'Search': '검색',
      'Favorites': '즐겨찾기',
      'History': '기록',
      'Pokédex ID': '포켓몬 도감 번호',
      'Species ID': '종 번호',
      'Height': '키',
      'Weight': '무게',
      'Base Experience': '기본 경험치',
      'Use Side Navigation': '측면 탐색을 사용',
      'Use Side Navigation Description': '측면 탐색을 사용하면 하단 탭 대신 측면 탐색 모음이 표시됩니다.',
      'Use Pixel Font': '픽셀 폰트 사용',
    },
  },
  'fr': {
    'default': {
      'Home': 'Accueil',
      'Settings': 'Paramètres',
      'Language': 'Langue',
      'Abilities': 'Capacités',
      'Items': 'Objets',
      'Pokemon': 'Pokémon',
      'Stats': 'Statistiques',
      'Moves': 'Attaques',
      'Evolution': 'Évolution',
      'About': 'À propos',
      'Search': 'Rechercher',
      'Favorites': 'Favoris',
      'History': 'Historique',
      'Pokédex ID': 'Numéro de Pokédex',
      'Species ID': 'Numéro de la race',
      'Height': 'Hauteur',
      'Weight': 'Poids',
      'Base Experience': 'Expérience de base',
      'Use Side Navigation': 'Utiliser la navigation latérale',
      'Use Side Navigation Description':
          'Utiliser la navigation latérale au lieu des onglets du bas.',
      'Use Pixel Font': 'Utiliser la police de caractères pixel',
    },
  },
  'de': {
    'default': {
      'Home': 'Startseite',
      'Settings': 'Einstellungen',
      'Language': 'Sprache',
      'Abilities': 'Fähigkeiten',
      'Items': 'Gegenstände',
      'Pokemon': 'Pokémon',
      'Stats': 'Statuswerte',
      'Moves': 'Attacken',
      'Evolution': 'Entwicklung',
      'About': 'Über',
      'Search': 'Suchen',
      'Favorites': 'Favoriten',
      'History': 'Verlauf',
      'Pokédex ID': 'Pokédex-ID',
      'Species ID': 'Rasse-ID',
      'Height': 'Höhe',
      'Weight': 'Gewicht',
      'Base Experience': 'Basis-Erfahrung',
      'Use Side Navigation': 'Seitenleistennavigation verwenden',
      'Use Side Navigation Description':
          'Seitenleistennavigation verwenden,默认关闭（Web 默认开启）',
      'Use Pixel Font': 'Pixel-Schrifte verwenden',
    },
  },
  'es': {
    'default': {
      'Home': 'Inicio',
      'Settings': 'Ajustes',
      'Language': 'Idioma',
      'Abilities': 'Habilidades',
      'Items': 'Objetos',
      'Pokemon': 'Pokémon',
      'Stats': 'Estadísticas',
      'Moves': 'Movimientos',
      'Evolution': 'Evolución',
      'About': 'Acerca de',
      'Search': 'Buscar',
      'Favorites': 'Favoritos',
      'History': 'Historial',
      'Pokédex ID': 'ID de Pokédex',
      'Species ID': 'ID de la raza',
      'Height': 'Altura',
      'Weight': 'Peso',
      'Base Experience': 'Experiencia base',
      'Use Side Navigation': 'Usar navegación lateral',
      'Use Side Navigation Description':
          'Usar navegación lateral en lugar de pestañas inferiores.（Web 默认开启）',
      'Use Pixel Font': 'Usar fuente de píxeles',
    },
  },
  'it': {
    'default': {
      'Home': 'Home',
      'Settings': 'Impostazioni',
      'Language': 'Lingua',
      'Abilities': 'Abilità',
      'Items': 'Oggetti',
      'Pokemon': 'Pokémon',
      'Stats': 'Statistiche',
      'Moves': 'Mosse',
      'Evolution': 'Evoluzione',
      'About': 'Informazioni',
      'Search': 'Cerca',
      'Favorites': 'Preferiti',
      'History': 'Cronologia',
      'Use Side Navigation': 'Usare la navigazione laterale',
      'Use Side Navigation Description':
          'Usare la navigazione laterale invece delle schede inferiori.',
      'Use Pixel Font': 'Usare la fonte pixel',
    },
  },
  'cs': {
    'default': {
      'Home': 'Domů',
      'Settings': 'Nastavení',
      'Language': 'Jazyk',
      'Abilities': 'Schopnosti',
      'Items': 'Předměty',
      'Pokemon': 'Pokémon',
      'Stats': 'Statistiky',
      'Moves': 'Útoky',
      'Evolution': 'Vývoj',
      'About': 'O aplikaci',
      'Search': 'Hledat',
      'Favorites': 'Oblíbené',
      'History': 'Historie',
      'Pokédex ID': 'ID Pokédexu',
      'Species ID': 'ID druhu',
      'Height': 'Výška',
      'Weight': 'Hmotnost',
      'Base Experience': 'Základní zkušenost',
      'Use Side Navigation': 'Použít stránkovou navigaci',
      'Use Side Navigation Description':
          'Použít stránkovou navigaci místo spodní navigace.',
      'Use Pixel Font': 'Použít pixelovou font',
    },
  },
};
